# Skyrexio

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/: BaseTest.java  FirstTest.java  LoginTest.java
src/test/java/enums/: TitleNaming.java
src/test/java/models/: User.java  UserFactory.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  NavigationPanel.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java
src/test/java/utils/: PropertyReader.java  TestListener.java
src/test/resources/: config.properties  cross_browser.xml  smoke_tests.xml
